# Copy paste integration
#set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g @shell_mode 'vi'

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
#bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Set escape time
set -s escape-time 0

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "pbcopy"


# Set status bar on top
set-option -g status-position top

# message
# set -g message-style fg="black"
# set -g message-style bg="yellow"
# set -g message-command-style fg="blue"
# set -g message-command-style bg="black"

# OSX clipboard
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# set to 256 colors
set -g default-terminal "screen-256color"

set-option -g default-shell /bin/zsh
