call plug#begin('~/.vim/plugged')

Plug 'tpope/vim-sensible'
Plug 'chriskempson/tomorrow-theme', { 'rtp': 'vim' }
Plug 'spf13/vim-colors'
Plug 'whatyouhide/vim-gotham'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'bling/vim-airline'
Plug 'SirVer/ultisnips'

" fzf
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': 'yes \| ./install' }

" Unite
Plug 'Shougo/vimproc.vim', { 'do': 'make' }
Plug 'Shougo/unite.vim'
Plug 'tsukkee/unite-tag'
Plug 'tacroe/unite-mark'
Plug 'Shougo/unite-outline'
Plug 'Shougo/neomru.vim'
Plug 'rstacruz/vim-fastunite'

Plug 'AndrewRadev/splitjoin.vim'
Plug 'ConradIrwin/vim-bracketed-paste'
Plug 'craigemery/vim-autotag'
Plug 'godlygeek/tabular'
Plug 'honza/vim-snippets'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/vader.vim'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/vim-xmark', { 'do': 'make' }
Plug 'justincampbell/vim-eighties'
Plug 'mattn/emmet-vim'
Plug 'mhinz/vim-signify'
Plug 'michaeljsmith/vim-indent-object'
Plug 'mileszs/ack.vim'
Plug 'rstacruz/named-media-queries'
Plug 'rstacruz/vim-hyperstyle'
Plug 'rstacruz/vim-opinion'
Plug 'rstacruz/vim-closer'
Plug 'rstacruz/vim-remux'
Plug 'scrooloose/syntastic'
Plug 'sjl/vitality.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'thinca/vim-visualstar'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-pathogen'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-vinegar'
Plug 'whatyouhide/vim-lengthmatters'
Plug 'Shougo/deoplete.nvim'
Plug 'Raimondi/delimitMate'
Plug 'kien/ctrlp.vim'
Plug 'majutsushi/tagbar'
Plug 'ervandew/supertab'

" Language specific
Plug 'wavded/vim-stylus', { 'for': 'stylus' }
Plug 'digitaltoad/vim-jade', { 'for': 'jade' }
Plug 'tpope/vim-rails'
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'tpope/vim-bundler', { 'for': 'ruby' }
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }
Plug 'hail2u/vim-css3-syntax', { 'for': ['css', 'sass', 'scss', 'less'] }
Plug 'groenewege/vim-less', { 'for': 'less' }
Plug 'rstacruz/ledgerdown', { 'rtp': 'vim' }
Plug 'kchmck/vim-coffee-script', { 'for': ['coffee', 'coffeescript'] }
Plug 'tpope/vim-haml'
Plug 'ledger/vim-ledger'
Plug 'moll/vim-node'
Plug 'dag/vim-fish'
Plug 'mitsuhiko/vim-python-combined'
Plug 'mxw/vim-jsx'
Plug 'justinj/vim-react-snippets'
Plug 'chase/vim-ansible-yaml'
Plug 'fatih/vim-go'
Plug 'garyburd/go-explorer'
Plug 'gevans/vim-ginkgo'
Plug 'plasticboy/vim-markdown'
Plug 'yosssi/vim-ace'

call plug#end()
